<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weather"
            android:title="@string/menu_weather" />
        <item
            android:id="@+id/nav_guidelines"
            android:title="@string/menu_guidelines" />
        <item
            android:id="@+id/nav_safety"
            android:title="@string/menu_safety" />
        <item
            android:id="@+id/nav_chat"
            android:title="@string/menu_chat" />
    </group>
</menu>